   1st           
                 <div id="A8" class="white"  onclick="highlightCell('A8')" > <img src="./images/black_rook.png" alt="Girl in a jacket" width="80" height="90"> </div>
                 <div id="B8" class="black"  onclick="highlightCell('B8')" > <img src="./images/black_knight.png" alt="Girl in a jacket" width="80" height="90"> </div>
                 <div id="C8" class="white"  onclick="highlightCell('C8')" > <img src="./images/black_bishop.png" alt="Girl in a jacket" width="80" height="90"> </div>
                 <div id="D8" class="black"  onclick="highlightCell('D8')" > <img src="./images/black_queen.png" alt="Girl in a jacket" width="80" height="90"> </div>
                 <div id="E8" class="white"  onclick="highlightCell('E8')" > <img src="./images/black_king.png" alt="Girl in a jacket" width="80" height="90"> </div>
                 <div id="F8" class="black"  onclick="highlightCell('F8')" > <img src="./images/black_bishop.png" alt="Girl in a jacket" width="80" height="90"> </div>
                 <div id="G8" class="white"  onclick="highlightCell('G8')" > <img src="./images/black_knight.png" alt="Girl in a jacket" width="80" height="90"> </div>
               <div id="H8" class="black"  onclick="highlightCell('H8')" > <img src="./images/black_rook.png" alt="Girl in a jacket" width="80 " height="90"> </div>
       


              <!-- 2nd --> 
              <div id="A7" class="black"  onclick="highlightCell('A7')" > <img src="./images/black_pawn.png" alt="Girl in a jacket" width="80" height="90"> </div>
              <div id="B7" class="white"  onclick="highlightCell('B7')" > <img src="./images/black_pawn.png" alt="Girl in a jacket" width="80" height="90"> </div>
              <div id="C7" class="black"  onclick="highlightCell('C7')" > <img src="./images/black_pawn.png" alt="Girl in a jacket" width="80" height="90"> </div>
              <div id="D7" class="white"  onclick="highlightCell('D7')" > <img src="./images/black_pawn.png" alt="Girl in a jacket" width="80" height="90"> </div>
              <div id="E7" class="black"  onclick="highlightCell('E7')" > <img src="./images/black_pawn.png" alt="Girl in a jacket" width="80" height="90"> </div>
              <div id="F7" class="white"  onclick="highlightCell('F7')" > <img src="./images/black_pawn.png" alt="Girl in a jacket" width="80" height="90"> </div>
              <div id="G7" class="black"  onclick="highlightCell('G7')" > <img src="./images/black_pawn.png" alt="Girl in a jacket" width="80" height="90"> </div>
              <div id="H7" class="white"  onclick="highlightCell('H7')" > <img src="./images/black_pawn.png" alt="Girl in a jacket" width="80" height="90"> </div>

          

                <!-- 3th -->
                <div id="A6" class="white"  onclick="highlightCell('A6')" ></div>
                <div id="B6" class="black"  onclick="highlightCell('B6')" ></div>
                <div id="C6" class="white"  onclick="highlightCell('C6')" ></div>
                <div id="D6" class="black"  onclick="highlightCell('D6')" ></div>
                <div id="E6" class="white"  onclick="highlightCell('E6')" ></div>
                <div id="F6" class="black"  onclick="highlightCell('F6')" ></div>
                <div id="G6" class="white"  onclick="highlightCell('G6')" ></div>
                <div id="H6" class="black"  onclick="highlightCell('H6')" ></div>
                <!-- 4st -->
                <div id="A5" class="black"  onclick="highlightCell('A5')" ></div>
                <div id="B5" class="white"  onclick="highlightCell('B5')" ></div>
                <div id="C5" class="black"  onclick="highlightCell('C5')" ></div>
                <div id="D5" class="white"  onclick="highlightCell('D5')" ></div>
                <div id="E5" class="black"  onclick="highlightCell('E5')" ></div>
                <div id="F5" class="white"  onclick="highlightCell('F5')" ></div>
                <div id="G5" class="black"  onclick="highlightCell('G5')" ></div>
                <div id="H5" class="white"  onclick="highlightCell('H5')" ></div>
                <!-- 5th -->
                <div id="A4"  class="white"  onclick="highlightCell('A4')" ></div>
                <div id="B4"  class="black"  onclick="highlightCell('B4')" ></div>
                <div id="C4"  class="white"  onclick="highlightCell('C4')" ></div>
                <div id="D4"  class="black"  onclick="highlightCell('D4')" ></div>
                <div id="E4"  class="white"  onclick="highlightCell('E4')" ></div>
                <div id="F4"  class="black"  onclick="highlightCell('F4')" ></div>
                <div id="G4"  class="white"  onclick="highlightCell('G4')" ></div>
                <div id="H4"  class="black"  onclick="highlightCell('H4')" ></div>
                <!-- 6th -->
                <div id="A3"  class="black"  onclick="highlightCell('A3')" ></div>
                <div id="B3"  class="white"  onclick="highlightCell('B3')" ></div>
                <div id="C3"  class="black"  onclick="highlightCell('C3')" ></div>
                <div id="D3"  class="white"  onclick="highlightCell('D3')" ></div>
                <div id="E3"  class="black"  onclick="highlightCell('E3')" ></div>
                <div id="F3"  class="white"  onclick="highlightCell('F3')" ></div>
                <div id="G3"  class="black"  onclick="highlightCell('G3')" ></div>
                <div id="H3"  class="white"  onclick="highlightCell('H3')" ></div>
              <!-- 7th -->
              <div id="A2"  class="white"  onclick="highlightCell('A2')" > <img src="./images/white_pawn.png" alt="Girl in a jacket" width="80" height="90"> </div>
              <div id="B2"  class="black"  onclick="highlightCell('B2')" > <img src="./images/white_pawn.png" alt="Girl in a jacket" width="80" height="90"> </div>
              <div id="C2"  class="white"  onclick="highlightCell('C2')" > <img src="./images/white_pawn.png" alt="Girl in a jacket" width="80" height="90"> </div>
              <div id="D2"  class="black"  onclick="highlightCell('D2')" > <img src="./images/white_pawn.png" alt="Girl in a jacket" width="80" height="90"> </div>
              <div id="E2"  class="white"  onclick="highlightCell('E2')" > <img src="./images/white_pawn.png" alt="Girl in a jacket" width="80" height="90"> </div>
              <div id="F2"  class="black"  onclick="highlightCell('F2')" > <img src="./images/white_pawn.png" alt="Girl in a jacket" width="80" height="90"> </div>
              <div id="G2"  class="white"  onclick="highlightCell('G2')" > <img src="./images/white_pawn.png" alt="Girl in a jacket" width="80" height="90"> </div>
              <div id="H2"  class="black"  onclick="highlightCell('H2')" > <img src="./images/white_pawn.png" alt="Girl in a jacket" width="80" height="90"> </div>
            

                <!-- 8th -->
                <div id="A1"  class="black"  onclick="highlightCell('A1')" > <img src="./images/white_rook.png" alt="Girl in a jacket" width="80" height="90"> </div>
                <div id="B1"  class="white"  onclick="highlightCell('B1')" > <img src="./images/white_knight.png" alt="Girl in a jacket" width="80" height="90"> </div>
                <div id="C1"  class="black"  onclick="highlightCell('C1')" ><img src="./images/white_bishop.png" alt="Girl in a jacket" width="80" height="90"> </div>
                <div id="D1"  class="white"  onclick="highlightCell('D1')" > <img src="./images/white_queen.png" alt="Girl in a jacket" width="80" height="90"> </div>
                <div id="E1"  class="black"  onclick="highlightCell('E1')" ><img src="./images/white_king.png" alt="Girl in a jacket" width="80" height="90"> </div>
                <div id="F1"  class="white"  onclick="highlightCell('F1')" ><img src="./images/white_bishop.png" alt="Girl in a jacket" width="80" height="90"> </div>
                <div id="G1"  class="black"  onclick="highlightCell('G1')" ><img src="./images/white_knight.png" alt="Girl in a jacket" width="80" height="90"> </div>
                <div id="H1"  class="white"  onclick="highlightCell('H1')" ><img src="./images/white_rook.png" alt="Girl in a jacket" width="80" height="90"> </div>


 <div class="fileNumber"><span>A</span></div> 
                <div class="fileNumber"><span>B</span></div> 
                <div class="fileNumber"><span>C</span></div> 
                <div class="fileNumber"><span>D</span></div> 
                <div class="fileNumber"><span>E</span></div> 
                <div class="fileNumber"><span>F</span></div> 
                <div class="fileNumber"><span>G</span></div> 
                <div class="fileNumber"><span>H</span></div> 